name=Melopero BME280
version=1.0.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the BME280 sensor.
paragraph=This library allows an Arduino board to communicate with the BME280 sensor.
category=Sensors
url=https://github.com/melopero/Melopero_BME280_Arduino_Library
architectures=*